{
    "bold_folder_labels": true,
    "color_scheme": "Packages/Railscasts Extended/Railscasts Extended.tmTheme",
    "fade_fold_buttons": false,
    "font_face": "Source Code Pro Light", //Anonymous Pro, DejaVu Sans Mono
    "font_size": 13,
    "highlight_line": true,
    "draw_white_space": "all",
    "highlight_modified_tabs": true,
    "translate_tabs_to_spaces": true, //caution
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1
}
    